.cards {
    margin-top: 30px;
    margin-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    justify-content: center;
}

.flip-card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg) scale(1.25);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
  
.flip-card-front {
    background-color: #f1f1f1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 2px solid transparent;
    border-image: linear-gradient(45deg, #c049cd, #4d8cdc);
    border-image-slice: 1;
    border-image-width: 4px;
    border-image-outset: 0;
    border-image-repeat: round;
    animation: borderAnimation .75s infinite linear;
    background-color: transparent;
    border-radius: 15px;
}

@keyframes borderAnimation {
    0% {
      border-image-source: linear-gradient(45deg, #c049cd, #4d8cdc);
    }
    50% {
      border-image-source: linear-gradient(135deg, #c049cd, #4d8cdc);
    }
    100% {
      border-image-source: linear-gradient(225deg, #c049cd, #4d8cdc);
    }
  }

.flip-card-front img{
    max-width: 80%;
}
.flip-card-back {
    background-color: #555;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.card-content {
    padding: 20px;
    line-height: 1.2rem;
}
  
.card-content p {
    font-size: 16px;
    margin-bottom: 20px;
}
   
.attribute{
    position: absolute;
    bottom: 10px;
}