.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 60px;
}

.flip-card {
  width: 300px;
  height: 400px;

  perspective: 1000px;

  &__inner {
    position: relative;

    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;

    transform-style: preserve-3d;

    transition: transform 0.6s;
  }

  &__front, &__back {
    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 10px;

    backface-visibility: hidden;
  }

  &__front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 15px;
    border-image: linear-gradient(45deg, #c049cd, #4d8cdc);
    border-image-slice: 1;
    border-image-width: 4px;
    border-image-outset: 0;
    border-image-repeat: round;
    overflow: hidden;

    text-align: center;

    background-color: #f1f1f1;
    background-color: transparent;

    animation: border-animation .75s infinite linear;
  }

  &__back {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #555;
    transform: rotateY(180deg);
  }

  &__image {
    max-width: 80%;
  }

  &__content {
    padding: 20px;

    line-height: 1.2rem;
  }

  &__text {
    margin-bottom: 20px;

    color: #f1f1f1;
    font-size: 16px;
  }

  &:hover &__inner {
    transform: rotateY(180deg) scale(1.25);
  }
}

@keyframes border-animation {
  0% {
    border-image-source: linear-gradient(45deg, #c049cd, #4d8cdc);
  }

  50% {
    border-image-source: linear-gradient(135deg, #c049cd, #4d8cdc);
  }

  100% {
    border-image-source: linear-gradient(225deg, #c049cd, #4d8cdc);
  }
}